<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="css/bootstrap.css">

<style>
ul{
padding:0;
margin:0;
list-style:none;

}
ul li{
float:left;
color: #ffffff;
width: 260px;
height: 40px;
background:#000000;
opacity: .8;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-left: 3px;}

ul li a{
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color:  #C93;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
a{
color:    #069;
}
a:hover {
background-color:#FFFFFF;}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style>
#slide {
	position:absolute;
	width:3200px;
	left: -150px;
	top: 465px;
	animation-name:slideranimation;
	animation-duration:30s;
}
#slide img{
	float:left;}
@keyframes slideranimation{
	0%
	{
		left:0px;}
		20%/* 4seconde*/
		{
			left:-200px;
			}
			25%/* 5seconde*/
			{
				left:-800px;}
				45%/*9 second */
				{ left:-1000px;}
				50%/*10 second */
				{ left:-1600px;}
				70%/*14 seconde */
				{ left:-2400px;}
				75%/*15 second*/
				{ left:-2400px;}
					85%/*20 second*/
				{ left:-3000px;}
		
}
</style>
</head>

<body style=" background-image:url(image/Emanuel-African-Methodist-Episcopal_Comp.jpg)">

<div style="position:absolute; background-color:#CCCC99; left: 150px; top: 19px;">

<div style="position:absolute; background-color:#FFF; opacity: .6; width: 1895px; height: 287px; left: -153px; top: 600px;"></div>

<div id="slide"><img src="image/tithesandofferingsmotion3.jpg" /><img src="image/pic2.jpg"/>
<img src="image/44155-26952-cm-dear-god-lose-hope-plans-dreams-social.jpg" height="252"/>
<img src="image/hope-bible-verse-1l.jpg" height="255" />
<img src="image/maxresdefault.jpg" width="432" height="254" />
<img src="image/pic3.jpg" height="254" />
</div>

 <div style="background-image:url(image/the-wave-sheaf-offering-a-ceremony-foreshadowing-salvation_1.jpg); position:absolute; width: 1074px; top: 33px; left: 289px; height: 182px;">
  <h1 style="position:absolute; left: 17px; top: 65px; font-size:35px; font-family:Georgia,; color: #333333; width: 784px; height: 53px;"Times New Roman", Times, serif;">Welcome To The HOUSE OF HOPE CHURCH</h1> 
</div>


 <div style="background-color:#000000; border-style:groove; position:absolute; left: 522px; top: 343px; width: 411px; height: 65px; font-family:'Courier New', Courier, monospace; font-size:35px;">
   <div align="center"><a href="sch.html"><strong>MAKE A DONATION NOW</strong></a></div>
</div>

<div style="color: #333; ; font-size:24px; position:absolute; left: 920px; top: 165px; width: 442px; height: 60px;">
<p>Do not have an account? Register <a href="wregistration.html"> <strong>HERE</strong></a></p>
</div>

<div style="font-size:23px; position:absolute; left: 1122px; top: 34px; height: 152px; width: 123px;">
  <div align="center"><a href="wlogin.html"><img src="image/church-logo.jpg" alt="icon" width="69" height="62" /><strong>Login as Member</strong></a></div>
</div>


<div style="position: absolute; left: 49px; top: 220px; width: 1319px; height: 51px;">
<ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="search.html">SEARCH</a>

    </li>
        <li><a>SOCIAL MEDIA</a>
    <ul>
        <li><a href="https://facebook.com">Our facebook</a></li>
    <li><a href="https://instagram.com">Our instagram</a></li>
   </ul>
    </li>
        <li><a>CONTACT</a>
    <ul>
        <li><a>+254740255020</a></li>
        <li><a>houseofhope@gmail.com</a></li>
   </ul></li>
        <li><a href="sch.html">SCHEDULE</a>
    </li>
   </ul>  
</div>
<a href="homepage.html"><span style="position:absolute; width: 238px; top: 31px; left: 50px; height: 184px;"><img src="image/b5f4a835170e0c5ab0676059a99f3e88.png" alt="logo" width="243" height="184"/></span></a>

</div>
</body>
</html>
