<html>
<head>
<title>offer step 1</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<style>
ul{
padding:0;
margin:0;
list-style:none;

}
ul li{
float:left;
color: #ffffff;
width: 260px;
height: 40px;
background:#000000;
opacity: .8;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-left: 3px;}

ul li a{
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color:  #C93;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
a{
color:  #09C;
}
a:hover {
background-color: #0CF;}
</style>
</head>

<body style=" background-image:url(image/tithe2.jpg);">


  
<div style="background-image:url(image/the-wave-sheaf-offering-a-ceremony-foreshadowing-salvation_1.jpg); position:absolute; width: 1068px; top: 35px; left: 294px; height: 184px;">
<h1 style="position:absolute; left: 32px; top: 77px; font-size:50px; font-family:Georgia,; color: #333333; width: 464px; height: 53px;"Times New Roman", Times, serif;">Search a Member</h1></div>


<div>     
<form method="post" action="">
<input type="text" name="name" placeholder="Type the name Here, use the exact name"  style="width:70%; padding:15px; font-size:22px;position:absolute; left: 284px; top: 345px; height: 59px; width: 696px;"/>
<input  type="submit" value="Search" name="search" style="width:133px; padding:15px; font-size:22px; color:#FFFFFF; background-color:#000000; position:absolute; left: 1003px; top: 340px;" />

</form >
</div>


<div style="position: absolute; left: 49px; top: 220px; width: 1319px; height: 51px;">
<ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="search.html">SEARCH</a>
    </li>
        <li><a>SOCIAL MEDIA</a>
    <ul>
        <li><a href="https://facebook.com">Our facebook</a></li>
    <li><a href="https://instagram.com">Our instagram</a></li>
   </ul>
    </li>
        <li><a>CONTACT</a>
    <ul>
        <li><a>+254740255020</a></li>
        <li><a>houseofhope@gmail.com</a></li>
   </ul></li>
        <li><a href="sch.html">SCHEDULE</a>
    </li>
   </ul>  
</div>
<a href="homepage.html"><span style="position:absolute; width: 238px; top: 31px; left: 50px; height: 184px;"><img src="image/b5f4a835170e0c5ab0676059a99f3e88.png" alt="logo" width="243" height="184"/></span></a>

</div>
</body>
</html>
