<html>
<head>
<title>worshipper Login</title>
<link rel="stylesheet" href="css/bootstrap.css">
<style>

ul{
padding:0;
margin:0;
list-style:none;

}
ul li{
float:left;
color: #ffffff;
width: 260px;
height: 40px;
background:#000000;
opacity: .8;

line-height: 40px;
text-align: center;
font-size: 20px;
margin-left: 3px;}

ul li a{
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
    background-color:  #C93;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
a{
color:  #09C;
}
a:hover {
background-color: #0CF;}
a h3{
	background-color:#FFF;
	color:
	
	}
</style>

</head>

<body style=" background-image:url(file:///D|/document/strathmore/notes/SEM%203/IS%20PROJECT/htdocs/SmartOffering/image/tithe.jpg);">

  <div style=" position:absolute; left: 86px; top: 23px;">
<div style="background-image:url(file:///D|/document/strathmore/notes/SEM%203/IS%20PROJECT/htdocs/SmartOffering/image/the-wave-sheaf-offering-a-ceremony-foreshadowing-salvation_1.jpg); position:absolute; width: 1073px; top: 31px; left: 294px; height: 184px;">
  <h1 style="position:absolute; left: 22px; top: 60px; font-size:50px; font-family:Georgia,; color: #333; width: 615px; height: 53px;"Times New Roman", Times, serif;">Welcome Worshipper</h1>
</div>

<div>
<form name="reg" method="post" action="file:///D|/document/strathmore/notes/SEM 3/IS PROJECT/htdocs/SmartOffering/wloginDb.php" style="background-color:  #036; color:#FFF; position:absolute; font:'Times New Roman', Times, serif; font-size:24px; left: 508px; top: 327px; width: 566px; height: 259px;">
<h3 height="70" style="color: #CCC;"><center>login to procced</center></h3>
<table width="496" height="119" align="center" cellspacing="7px">
<tr>
	<td width="400" height="37"><input type="email" size="35px" name="email" placeholder="Email address" onKeyUp="check(this.value);"></td>
</tr>
<tr>
	<td width="400"> 
            <input type="password" size="35px" name="pass" placeholder="Password"></td>
</tr>
 </table>
 <a style="position:absolute; left: 2px; top: 193px; width: 565px;" href="wregistration.html"><h3>Register here</h3></a>
 <div style="position:absolute; left: 400px; top: 187px; font-size:30px; width: 81px; height: 30px;">          
<input type="submit" name="login" value="Login"></div>
            <div style="position:absolute; left: 292px; top: 186px; font-size:30px; width: 81px; height: 31px;">  <input type="Reset" name="Clear" value="Clear"></div>
        </form>
</div>

<div style="position: absolute; left: 49px; top: 220px; width: 1319px; height: 51px;">
<ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="search.html">SEARCH</a>
  
    </li>
        <li><a>SOCIAL MEDIA</a>
    <ul>
        <li><a href="https://facebook.com">Our facebook</a></li>
    <li><a href="https://instagram.com">Our instagram</a></li>
   </ul>
    </li>
        <li><a>CONTACT</a>
    <ul>
        <li><a>+254740255020</a></li>
        <li><a>houseofhope@gmail.com</a></li>
   </ul></li>
        <li><a href="sch.html">SCHEDULE</a>
    </li>
   </ul>  
</div>
<a href="homepage.html"><span style="position:absolute; width: 238px; top: 31px; left: 50px; height: 184px;"><img src="image/b5f4a835170e0c5ab0676059a99f3e88.png" alt="logo" width="243" height="184"/></span></a>

</div>
</body>
</html>

</body>
</html>
